<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="162dp"
        tools:text="7" />

    <Button
        android:id="@+id/button14"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="397dp"
        tools:text="3" />

    <Button
        android:id="@+id/button15"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="517dp"
        tools:text="0" />

    <Button
        android:id="@+id/button16"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="517dp"
        tools:text="." />

    <Button
        android:id="@+id/button17"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="428dp"
        tools:layout_editor_absoluteY="280dp"
        tools:text="-" />

    <Button
        android:id="@+id/button19"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="517dp"
        tools:text="=" />

    <Button
        android:id="@+id/button20"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="428dp"
        tools:layout_editor_absoluteY="397dp"
        tools:text="+" />

    <Button
        android:id="@+id/button21"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="428dp"
        tools:layout_editor_absoluteY="517dp"
        tools:text="x" />

    <Button
        android:id="@+id/button22"
        android:layout_width="220dp"
        android:layout_height="67dp"
        android:background="@color/colorPrimaryDark"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="633dp"
        tools:text="Guardar" />

    <Button
        android:id="@+id/button23"
        android:layout_width="220dp"
        android:layout_height="67dp"
        android:background="@color/colorPrimaryDark"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="680dp"
        tools:layout_editor_absoluteY="180dp"
        tools:text="Programador" />

    <Button
        android:id="@+id/button24"
        android:layout_width="220dp"
        android:layout_height="67dp"
        android:background="@color/colorPrimaryDark"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="680dp"
        tools:layout_editor_absoluteY="280dp"
        tools:text="Cientifica" />

    <Button
        android:id="@+id/button25"
        android:layout_width="220dp"
        android:layout_height="67dp"
        android:background="@color/colorPrimaryDark"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="680dp"
        tools:layout_editor_absoluteY="397dp"
        tools:text="Matrices" />

    <Button
        android:id="@+id/button18"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="428dp"
        tools:layout_editor_absoluteY="162dp"
        tools:text="*" />

    <Button
        android:id="@+id/button12"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="397dp"
        tools:text="2" />

    <Button
        android:id="@+id/button13"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="397dp"
        tools:text="1" />

    <Button
        android:id="@+id/button9"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="280dp"
        tools:text="6" />

    <Button
        android:id="@+id/button10"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="280dp"
        tools:text="4" />

    <Button
        android:id="@+id/button11"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="280dp"
        tools:text="5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="162dp"
        tools:text="9" />

    <Button
        android:id="@+id/button8"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="162dp"
        tools:text="8" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="859dp"
        android:layout_height="103dp"
        android:ems="10"
        android:inputType="date"
        android:text="                                                         258"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="40dp" />

</android.support.constraint.ConstraintLayout>