<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ejem1"
    tools:showIn="@layout/activity_ejem1">

    <EditText
        android:id="@+id/inp_numero"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="123456"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="122dp" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="47dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp">

        <Button
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boton_presionado"
            android:text="Button"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="159dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>